{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "vue.volar",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.remote-ssh",
        "threadheap.serverless-ide-vscode"
    ]
}